# AndroidLoginApi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learner/androidrestfulwsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learner/androidrestfulwsexample/: Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Utility.java
app/src/main/res/layout/: activity_main.xml  home.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learner/androidrestfulwsexample/: ExampleUnitTest.java
